<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="net5.HayvanlarAlemi.Hayvanlar">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAiAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Hayvanlar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="net5.HayvanlarAlemi.Kemirgenler">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Kemirgenler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="net5.HayvanlarAlemi.Kedigiller">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Kemirgenler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="net5.HayvanlarAlemi.Atgiller">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Kemirgenler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="net5.Hayvanat_Bahçesi">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\Hayvanat_Bahçesi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="net5.eHayvanÇeşitleri" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Data\eHayvanÇeşitleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>